# cobertura-test

./: .classpath  .project  pom.xml
commons/: .project  pom.xml
commons/dto/: .classpath  .project  pom.xml
commons/dto/${main.basedir}/1.0-SNAPSHOT/cobertura/: complete.ser
commons/dto/${main.basedir}/1.0-SNAPSHOT/cobertura/report/: frame-packages.html  frame-sourcefiles-pl.systempoint.b2b.commons.dto.html  frame-sourcefiles.html  frame-summary-pl.systempoint.b2b.commons.dto.html  frame-summary.html  pl.systempoint.b2b.commons.dto.Calculator.html
commons/dto/src/main/java/pl/systempoint/b2b/commons/dto/: Calculator.java
commons/dto/src/test/java/pl/systempoint/b2b/commons/dto/: CalculatorTest.java
commons/jpa/: .classpath  .project  pom.xml
commons/jpa/${main.basedir}/1.0-SNAPSHOT/cobertura/: complete.ser
commons/jpa/${main.basedir}/1.0-SNAPSHOT/cobertura/report/: frame-packages.html  frame-sourcefiles-pl.systempoint.b2b.commons.jpa.html  frame-summary-pl.systempoint.b2b.commons.dto.html  frame-summary-pl.systempoint.b2b.commons.jpa.html  frame-summary.html  pl.systempoint.b2b.commons.dto.Calculator.html  pl.systempoint.b2b.commons.jpa.Calculator2.html
commons/jpa/src/test/java/pl/systempoint/b2b/commons/jpa/: Calculator2Test.java
target2/cobertura/: complete.ser
target2/cobertura/report/: frame-sourcefiles-pl.systempoint.b2b.commons.dto.html  frame-sourcefiles.html  frame-summary-pl.systempoint.b2b.commons.dto.html  frame-summary-pl.systempoint.b2b.commons.jpa.html  frame-summary.html  pl.systempoint.b2b.commons.dto.Calculator.html  pl.systempoint.b2b.commons.jpa.Calculator2.html
target2/cobertura/source/pl/systempoint/b2b/commons/jpa/: Calculator2.java
