<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.systempoint.cobertura</groupId>
	<artifactId>b2b.commons-fake</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>B2B Commons</name>
	<description>B2B Commons</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mvn.surefire.args>-Dfile.encoding=UTF-8
			-Dsun.jnu.encoding=UTF-8</mvn.surefire.args>
		<skip.test>false</skip.test>
		<java.version>1.6</java.version>

		<junit.version>4.10</junit.version>

		<maven.bundle.version>2.3.7</maven.bundle.version>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.resource.version>2.6</maven.resource.version>
		<mvn.surefire.version>2.13</mvn.surefire.version>

		<slf4j.version>1.7.2</slf4j.version>
	</properties>

	<modules>
		<module>bin</module>
		<module>commons</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.version}</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<encoding>${project.build.sourceEncoding}</encoding>
					<argLine>${mvn.surefire.args}</argLine>
					<inherited>true</inherited>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- profil developerski - aktywowany domyślnie -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- profil hudson - aktywowany na linuxie -->
		<profile>
			<id>hudson</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
		</profile>

	</profiles>
</project>