<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.systempoint.cobertura</groupId>
	<artifactId>b2b.commons</artifactId>
	<name>Totus :: Commons</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<artifactId>b2b</artifactId>
		<groupId>pl.systempoint.cobertura</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../bin/pom.xml</relativePath>
	</parent> 
        
	<modules>
		<module>dto</module>
		<module>jpa</module>
	</modules>
	
	<profiles>
	
		<profile>
			<id>coverageAnt</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>1.9</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>merge-cobertura-datafiles</id>
								<phase>process-test-classes</phase>
								<configuration>
									<tasks>
										<taskdef classpathref="maven.runtime.classpath"
											resource="tasks.properties" />
										<cobertura-merge
											datafile="${project.build.directory}/cobertura/cobertura.ser">
											<fileset dir="../">
												<include name="dto/target/cobertura/cobertura.ser" />
												<include name="jpa/target/cobertura/cobertura.ser" />
											</fileset>
										</cobertura-merge>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>