<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/maven-v4_0_0.xsd 
                      	">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.systempoint.cobertura</groupId>
		<artifactId>b2b.commons</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>pl.systempoint.cobertura</groupId>
	<artifactId>b2b.commons.jpa</artifactId>
	<packaging>jar</packaging>
	<name>JPA :: Commons - JPA</name>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<skip.test>false</skip.test>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pl.systempoint.cobertura</groupId>
			<artifactId>b2b.commons.dto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy2</id>
						<phase>process-classes</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.version}</version>
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<encoding>${project.build.sourceEncoding}</encoding>
					<argLine>${mvn.surefire.args}</argLine>
					<inherited>true</inherited>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- profil developerski - aktywowany domyślnie -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mvn.surefire.version}</version>
						<configuration>
							<argLine>-Xms512m -Xmx1024m</argLine>
							<skip>${skip.test}</skip>
							<encoding>${project.build.sourceEncoding}</encoding>
							<argLine>${mvn.surefire.args}</argLine>
							<inherited>true</inherited>
						</configuration>
						<executions>
							<execution>
								<id>dev_main-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<skip>${skip.test}</skip>
									<argLine>-Xms512m -Xmx1024m</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- profil hudson - aktywowany na linuxie -->
		<profile>
			<id>hudson</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${mvn.surefire.version}</version>
						<configuration>
							<argLine>-Xms512m -Xmx1024m</argLine>
							<skip>${skip.test}</skip>
							<encoding>${project.build.sourceEncoding}</encoding>
							<argLine>${mvn.surefire.args}</argLine>
							<inherited>true</inherited>
						</configuration>
						<executions>
							<execution>
								<id>hudson_main-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<skip>${skip.test}</skip>
									<argLine>-Xms512m -Xmx1024m</argLine>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>